# hospital_his

./: pom.xml  readme  readme.md
src/main/java/com/zhiyou/annotation/: MyLog.java
src/main/java/com/zhiyou/aspect/: LogAspect.java
src/main/java/com/zhiyou/common/: Page.java  ResultObject.java
src/main/java/com/zhiyou/controller/: AjaxController.java  DoctorController.java  DrugController.java  HospitalInforController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/zhiyou/excel/: Demo.java  Demo2.java
src/main/java/com/zhiyou/exception/: MyAuthException.java  MyExceptionInterceptor.java
src/main/java/com/zhiyou/filter/: RolesOrAuthorizationFilter.java
src/main/java/com/zhiyou/mapper/: AoplogMapper.java  CertificateTypeMapper.java  ChargeManagerMapper.java  DispensingMapper.java  DoctorMapper.java  DrugMapper.java  DrugMapper.xml  EducationMapper.java  HospitalClearMapper.java  HospitalInforMapper.java  LogMapper.java  PayItemsMapper.java  PermissionMapper.java  RegistrationInforMapper.java  RoleMapper.java  RolePermissionMapper.java  SectionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhiyou/model/: Aoplog.java  CertificateType.java  ChargeManager.java  Dispensing.java  Doctor.java  DoctorVo.java  Drug.java  Education.java  HospitalClear.java  HospitalInfor.java  Log.java  PayItems.java  Permission.java  RegistExcel.java  RegistrationInfor.java  RegistrationInforVo.java  Role.java  RolePermission.java  Section.java  User.java  UserRole.java
src/main/java/com/zhiyou/realm/: UserRealm.java
src/main/java/com/zhiyou/service/: AoplogService.java  DoctorService.java  DrugService.java  HospitalInforService.java  PermissionService.java  RegistrationInforService.java  RoleService.java  UserService.java
src/main/java/com/zhiyou/service/impl/: AoplogServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  HospitalInforServiceImpl.java  PermissionServiceImpl.java  RegistrationInforServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiyou/test/: ODBUtil.java  TestOjdbc.java  TestProduce_Function.java
src/main/java/com/zhiyou/util/: EmailUtil.java  FileUploadUtil.java  PhoneCodeUtil.java  Xml2JsonUtil.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/Js/ckeditor/: CHANGES.html
src/main/webapp/static/Js/ckeditor/_samples/: ajax.html  autogrow.html  devtools.html  divreplace.html  fullpage.html  index.html  output_for_flash.html  output_html.html  output_xhtml.html  replacebyclass.html  stylesheetparser.html  tableresize.html  ui_color.html
src/main/webapp/static/Js/ckeditor/_source/core/: ckeditor_base.js  skins.js
src/main/webapp/static/Js/ckeditor/_source/core/htmlparser/: filter.js
src/main/webapp/static/Js/ckeditor/_source/plugins/adobeair/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/clipboard/dialogs/: paste.js
src/main/webapp/static/Js/ckeditor/_source/plugins/dialogui/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/elementspath/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/floatpanel/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/forms/dialogs/: hiddenfield.js
src/main/webapp/static/Js/ckeditor/_source/plugins/htmldataprocessor/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/image/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/pastetext/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/placeholder/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/scayt/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/scayt/dialogs/: options.js
src/main/webapp/static/Js/ckeditor/_source/plugins/specialchar/dialogs/: specialchar.js
src/main/webapp/static/Js/ckeditor/_source/plugins/styles/: plugin.js
src/main/webapp/static/Js/ckeditor/_source/plugins/templates/dialogs/: templates.js
src/main/webapp/static/Js/ckeditor/plugins/preview/: preview.html
src/main/webapp/static/Js/ckeditor/plugins/wsc/dialogs/: tmpFrameset.html
src/main/webapp/view/: error.jsp
src/main/webapp/view/doctor/: add.jsp  detail.jsp
src/main/webapp/view/hospital/: add.html  dispensing-look.html  index.jsp
src/main/webapp/view/registration/: detail.jsp  edit.jsp
src/main/webapp/view/resource/: add.html
src/main/webapp/view/role/: index.html
src/main/webapp/view/user/: addUser.html  editUser.html
