#jdbc:mysql://localhost:3306/spring_db?characterEncoding=utf8
#jdbc.url = jdbc:mysql://192.168.210.79:3306/his?characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/his?characterEncoding=utf8
#jdbc.url = jdbc:mysql://192.168.75.128:3306/his?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#b\uFFFD\uFFFD\uFFFD\uFFFDIP:192.168.210.79
#jdbc.url = jdbc:mysql://localhost:3306/his?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
jdbc.userName=root
#\uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.password=445566
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFD\uFFFD\uFFFD
#jdbc.password = 123456

